{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryannwenke/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryannwenke/bamazon/issues"
  },
  "homepage": "https://github.com/ryannwenke/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "inquirer": "^5.1.0",
    "mysql2": "^1.5.2"
  }
}
